##################################################################################################
##
##  Xilinx, Inc. 2010            www.xilinx.com
##  Tue 26. Jan 16:28:58 2016
##  Generated by MIG Version 1.9
## 
##################################################################################################
##  File name :       MIG7.ucf
##  Details :     Constraints file
##                    FPGA Family:       ARTIX7
##                    FPGA Part:         XC7A100T-CSG324
##                    Speedgrade:        -3
##                    Design Entry:      VHDL
##                    Frequency:         400 MHz
##                    Time Period:       2500 ps
##################################################################################################
##################################################################################################
## Controller 0
## Memory Device: DDR2_SDRAM->Components->MT47H64M16HR-25E
## Data Width: 16
## Time Period: 2500
## Data Mask: 1
##################################################################################################
NET "clk_100MHz"   LOC = "E3"	|IOSTANDARD = "LVCMOS33";	
#NET "clk_200MHz" TNM_NET = TNM_clk_200MHz;
#TIMESPEC "TS_clk_200MHz" = PERIOD "TNM_clk_200MHz" 5 ns;
############## NET - IOSTANDARD ##################
## Buttons
NET "rst"           							LOC=N17 |IOSTANDARD=LVCMOS33; #IO_L9P_T1_DQS_14
NET "btn_write"           						LOC=P17 |IOSTANDARD=LVCMOS33; #IO_L12P_T1_MRCC_14
NET "btn_read"          						LOC=M17 |IOSTANDARD=LVCMOS33; #IO_L10N_T1_D15_14
## Switches
NET "data_in[0]"         						LOC=J15 |IOSTANDARD=LVCMOS33; #IO_L24N_T3_RS0_15
NET "data_in[1]"          						LOC=L16 |IOSTANDARD=LVCMOS33; #IO_L3N_T0_DQS_EMCCLK_14
NET "data_in[2]"          						LOC=M13 |IOSTANDARD=LVCMOS33; #IO_L6N_T0_D08_VREF_14
NET "data_in[3]"          						LOC=R15 |IOSTANDARD=LVCMOS33; #IO_L13N_T2_MRCC_14
NET "data_in[4]"          						LOC=R17 |IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_14
NET "data_in[5]"          						LOC=T18 |IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
NET "data_in[6]"          						LOC=U18 |IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14
NET "data_in[7]"          						LOC=R13 |IOSTANDARD=LVCMOS33; #IO_L5N_T0_D07_14
## LEDs
NET "led_out[0]"         						LOC=H17 |IOSTANDARD=LVCMOS33; #IO_L18P_T2_A24_15
NET "led_out[1]"         						LOC=K15 |IOSTANDARD=LVCMOS33; #IO_L24P_T3_RS1_15
NET "led_out[2]"         						LOC=J13 |IOSTANDARD=LVCMOS33; #IO_L17N_T2_A25_15
NET "led_out[3]"         						LOC=N14 |IOSTANDARD=LVCMOS33; #IO_L8P_T1_D11_14
NET "led_out[4]"         						LOC=R18 |IOSTANDARD=LVCMOS33; #IO_L7P_T1_D09_14
NET "led_out[5]"         						LOC=V17 |IOSTANDARD=LVCMOS33; #IO_L18N_T2_A11_D27_14
NET "led_out[6]"         						LOC=U17 |IOSTANDARD=LVCMOS33; #IO_L17P_T2_A14_D30_14
NET "led_out[7]"         						LOC=U16 |IOSTANDARD=LVCMOS33; #IO_L18P_T2_A12_D28_14
NET "mem_ready"       							LOC=V14 |IOSTANDARD=LVCMOS33; #IO_L22N_T3_A04_D20_14
NET "led_w"        								LOC=V12 |IOSTANDARD=LVCMOS33; #IO_L20N_T3_A07_D23_14
NET "led_r"        								LOC=V11 |IOSTANDARD=LVCMOS33; #IO_L21N_T3_DQS_A06_D22_14

NET "clk_100MHz" CLOCK_DEDICATED_ROUTE = BACKBONE;
PIN "memory/ram2ddrxadc/Inst_DDR/u_ddr2_infrastructure/plle2_i.CLKIN1" CLOCK_DEDICATED_ROUTE = BACKBONE;